<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>Nourish Me</title>
</head>


<!-- title and nav bar -->
<body class="flex-column min-100-vh">
    <header class="header">
    <h1 class="app-title"><i class="fa-solid fa-user-chef"></i><a href="https://ellysecarter.github.io/nourish-me/"> Nourish Me!</a></h1>
   
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./recipes.html">Recipes</a>
            </li>
            <li>
                <a href="./ingredients.html">Ingredients</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    </header>

    <!-- left side -->
    <div class="container">
        <div class="row">
            <div class="medium-6 columns left">
    
        <h2>
            Project Info:
        </h2>
        <p>
            Git repo: <a href="https://github.com/ellysecarter/nourish-me" target="_blank">Nourish Me</a>
        </p>
        <br>
        <h2>Contributors:</h2>
        <ul>
            <li>
                <a href="https://github.com/TheMagnificentDOMB" target="_blank">Dimitrius Brown </a>
            </li>
            <li>
                <a href="https://github.com/ellysecarter" target="_blank">Ellyse Carter</a>
            </li>
            <li>
                <a href="https://github.com/wendyqnguyen" target="_blank">Wendy Nguyen</a>
            </li>
            <li>
                <a href="https://github.com/ok-josue" target="_blank">Josue Santos-Aguilera</a>
            </li>
            <li>
                <a href="https://github.com/HoolSeanalan" target="_blank">Sean Hool</a>
            </li>
        </ul>
        <h2>
            APIs:
        </h2>
        <ul>
            <li>
                <a href="https://spoonacular.com/food-api" target="_blank">Spoonacular API</a>
            </li>
            <li>
                <a href="https://fdc.nal.usda.gov/api-guide.html" target="_blank">FCD API</a>
            </li>
        </div>


        <!-- contact form -->
        <div class="medium-6 columns">
        <h2>Contact Us</h2>
          <label>Name
            <input type="text" placeholder="Name">
          </label>
          <label>Email
            <input type="text" placeholder="Email">
          </label>
          <label>
            Message
            <textarea placeholder="Send us a message!"></textarea>
          </label>
          <input type="submit" class="button expanded" value="Submit">
        </div>
    </div>
    </div>

  <footer>
    Ⓒ DEJSW Studio 2021
  </footer>

  <script src="./assets/js/homepage.js"></script>
</body>

</html>